# Anneal

./: pom.xml
src/main/java/org/alloy/metal/base/: Mutable.java  Test.java
src/main/java/org/alloy/metal/collections/: ACollection.java  ACollectionAdapter.java  MutableCollection.java  SizeInfo.java  _Collections.java
src/main/java/org/alloy/metal/data/: DataCharacteristics.java
src/main/java/org/alloy/metal/delegation/: Delegator.java
src/main/java/org/alloy/metal/domain/: Advancer.java  Container.java  DomainObject.java  Identifiable.java  NotImplementedException.java  Value.java  WithToString.java
src/main/java/org/alloy/metal/equality/: Equalitor.java  SymmetricEqualitor.java  _Equality.java
src/main/java/org/alloy/metal/flow/: Completable.java  Flow.java  FlowingSource.java  Pipeline.java  PipelineCharacteristics.java  PipelineStage.java  PipelineStageDescription.java  Source.java  TransductionPipeline.java
src/main/java/org/alloy/metal/function/: Flow.java  Reduction.java  Transduceable.java  Transducer.java  Transducers.java  TransductionContext.java  _Function.java  _Functions.java
src/main/java/org/alloy/metal/iteration/: AIterable.java  AIterator.java  AdvancingCursor.java  AdvancingIterator.java  Cursor.java  DelegatingAdvancingIterator.java  FetchingIterator.java  FetchingSpliterator.java  GeneratingIterable.java  IterableWithToString.java  IteratorCursor.java  SingleEntryIterator.java  _Iteration.java
src/main/java/org/alloy/metal/reflection/: ClassType.java  _Class.java  _Reflection.java
src/main/java/org/alloy/metal/string/: StringTokenIterator.java  _String.java
src/main/java/org/alloy/metal/transducer/: DelegatingTransductionContext.java  Reduction.java  ReductionCursor.java  ReductionIterator.java  ReductionSpliterator.java  Transducable.java  (+4 more)
(+43 files in other folders)
